events {
    worker_connections 1024;
}
http {
    upstream vault_servers {
        server vault-dev-server1:8200;
        server vault-dev-server2:8200;
        server vault-dev-server3:8200;
    }

    server {
        listen 443 ssl;
        server_name vault.dev-server;

        # SSL Certificates
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass http://vault_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server{
        listen 80;
        server_name vault.dev-server;


        return 301 https://$host$request_uri;
    }
}
